# mandatory - here a single-node Cassandra setup is assumed, so specify the host name - typically localhost
cluster.host.name=localhost
# optional - connection port - if not set, the default port (9042) will be used
cluster.host.port=
# optional - a descriptive name for the cluster
cluster.name=myCluster
# optional - the username to connect with
cluster.username=user
# optional - the password to connect with
cluster.password=password